<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" href="https://necolas.github.io/normalize.css">
			<link rel="icon" type="image/x-icon" href="\Users\Suzann\Desktop\FinalAboutMePics/favicon.ico">
			<title>Suzann Crumbock, Web Developer
			</title>
				<link rel="stylesheet" type="text/css" href="FinalAboutMeStyles.css">
		</head>
		<body>
			<body background="FinalAboutMePics/BarnBackground.jpg">
			<div id "header">
				<div class="Nameplate">
					<h1>Suzann Crumbock
					</h1>
				</div>
				<div class "Title">
					<h3>Content and Web Development/Design
					</h3>
				</div>
				<div class="Nav Bar">
					<ul>
						<li><a href="file:///C:/Users/Suzann/Desktop/GitHomework/FinalAboutMe.html" target="_blank">About Me</a></li>
						<li><a href="file:///C:/Users/Suzann/Desktop/GitHomework/FinalAboutMeGallery.html" target="_blank">Gallery</a></li>
						<li><a href="file:///C:/Users/Suzann/Desktop/GitHomework/FinalAboutMeContact.html" target="_blank">Contact Me</a></li>
					</ul>
				</div>
			</div>
			<div class="poem">
					The Mighty Oak <br>
					Was Once a Little Nut <br>
					That Stood Its Ground.
			</div>
			<div id "photos">
				<div class="image-with-caption">
						<img src="FinalAboutMePics/AboutMeProfilePic.JPG" alt="Profile Picture"/>
						<p class="caption1">
						Please allow me to introduce myself...
						</p>
				</div>
			</div>
			<div class="boxed">
  				<p> I am a <b>visual storyteller</b> - distilling content and images through the mediums of <b>broadcast television</b> and <b>web</b>. 
  				</p>
  				<p>I'm a Philadelphia based producer and web developer/designer.  My work has radiated through dozens of cable network clients including Fox, TLC, Discovery, HGTV and Food Network, and has aired in over 20 countries.
  				</p>
  				<p> I've brought the stories of mothers with high-risk pregnancies, families struggling to keep their restaurants open, and high end home improvements to millions watching through their flatscreens and laptop screens.   
  				</p>
  				<p>My <b>only goal</b> is to take your story/idea/product from <b>crude concept</b> to <b>engaging content</b> that will ignite the attention of the masses.  
  				</p>
  				<p> When I'm not crafting digital stories and websites, I can be found baking, running, and learning how to appreciate fine whiskies. 
  				</p>
  			</div>
  			<div>
  			<a href="https://www.linkedin.com/in/suzann-crumbock-7428b78" target="_blank" title="Find Me On Linked In"> Find Me on Linked In
  					</a> 
			</div>
		</body>
	</html>